<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.6">
  <gamebinpath enabled="no">d:\program files\steam\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>C:\Users\joshu\AppData\Local\Microsoft\VisualStudio\15.0_262154b6\Extensions\ajd5kbnb.pft</installpath>
  <outputpath>C:\Users\joshu\source\repos\Space-Engineer\Released</outputpath>
  <trimtypes>yes</trimtypes>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>